apiVersion: v1
kind: Secret
metadata:
  name: chat-secret
type: Opaque
stringData:
  CASSANDRA_CHAT_KEYSPACE: chat
  CASSANDRA_CHAT_TABLE: messages
  EMAIL_FROM: soen490airbenders@gmail.com
  USER: soen490airbenders@gmail.com
  PASSWORD: airbenders-soen-490
  SMTP_HOST: smtp.gmail.com
  SMTP_PORT: '587'
  REJECTION_TEMPLATE_PATH: ../../static/rejection_template.html
