apiVersion: v1
kind: Secret
metadata:
  name: chat-secret
type: Opaque
stringData:
  CASSANDRA_CHAT_KEYSPACE: chat
  CASSANDRA_CHAT_TABLE: messages
  EMAIL_FROM: soen490airbenders@gmail.com
  USER: 035a001030be3b
  PASSWORD: 5a1e6e53f5f9d8
  SMTP_HOST: smtp.mailtrap.io
  SMTP_PORT: '2525'
  REJECTION_TEMPLATE_PATH: ../../static/rejection_template.html
